00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000014 T __ctors_end
00000014 T __ctors_start
00000014 T __dtors_end
00000014 T __dtors_start
00000014 W __init
00000014 T __trampolines_end
00000014 T __trampolines_start
0000001c T init
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000058 T __do_copy_data
00000064 t .do_copy_data_loop
00000068 t .do_copy_data_start
0000006e T __do_clear_bss
00000076 t .do_clear_bss_loop
00000078 t .do_clear_bss_start
00000082 T __bad_interrupt
00000082 W __vector_1
00000082 W __vector_2
00000082 W __vector_4
00000082 W __vector_5
00000082 W __vector_6
00000082 W __vector_7
00000082 W __vector_8
00000082 W __vector_9
00000084 T delay
0000009a T prand
0000009f W __stack
000000c6 T sleep
000000de T Blink
00000194 T main
000001c4 T __vector_3
000001e6 T INT1_vect
0000020e T _exit
0000020e W exit
00000210 t __stop_program
00000212 A __data_load_start
00000212 T _etext
00000214 A __data_load_end
00800060 D __data_start
00800060 d prand_value.1254
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800062 B downcounter
00800063 B reset
00800065 B loop
00800067 B max
00800069 B interrupt
0080006b B __bss_end
0080006b B mode
0080006c B _end
00810000 B __eeprom_end
